# Braintree-Redirect-extensions

./: BraintreeTransparentRedirectExtensions.sln  README.md  azure-pipelines.yml  gitversion.yml
BraintreeTransparentRedirectExtensions/: BraintreeGatewayExtensions.cs  BraintreeTransparentRedirectExtensions.csproj  GatewayConstants.cs
BraintreeTransparentRedirectExtensions/Http/: IWebClient.cs  WebClientWrapper.cs
BraintreeTransparentRedirectExtensions/Models/: LocalPayment.cs  MetaData.cs  PaymentAddress.cs  PaymentCustomer.cs  PaymentFallback.cs  PaymentResource.cs
BraintreeTransparentRedirectExtensions/Models/Configuration/: AnalyticsConfiguration.cs  BraintreeClientConfiguration.cs  GraphQLConfiguration.cs  PaypalConfiguration.cs
BraintreeTransparentRedirectExtensions/Requests/: ExperienceProfileRequest.cs  LocalPaymentRequest.cs
BraintreeTransparentRedirectExtensions/Responses/: PaymentResourceResponse.cs
BraintreeTransparentRedirectExtensions/Services/: BraintreeLocalPaymentService.cs  IBraintreeLocalPaymentService.cs
BraintreeTransparentRedirectExtensions/Utilities/: BraintreeGatewayUtilities.cs  EncodingUtilities.cs  HttpClientExtensions.cs  RequestFactory.cs  WebClientExtensions.cs
